{
  "expo": {
    "name": "Nitrowind Example",
    "slug": "nitrowind-example",
    "version": "0.1.0",
    "scheme": "nitrowind",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.nitrowind-example"
    },
    "plugins": [
      [
        "expo-router",
        {
          "adaptiveColors": false
        }
      ],
      "expo-status-bar"
    ],
    "extra": {
      "router": {
        "adaptiveColors": false
      }
    },
    "experiments": {
      "typedRoutes": false
    },
    "android": {
      "package": "com.anonymous.nitrowindexample"
    }
  }
}
