{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowArbitraryExtensions": true,
    "noEmit": true,
    "types": ["react", "react-native", "@nitrofoundation/nitrowind"]
  },
  "include": ["app", "components", "*.ts", "*.tsx", "*.d.ts"]
}
